##%#########################################%##
#                                             #
####    Relation between YF, habitat       ####
####    amount and habitat configuration   ####
####           Dependencies                ####
####        Vitor Borges-Júnior            ####
####       Created on 11 Oct 2023          ####
#                                             #
##%#########################################%##

# Load packages -------------------------------------------
library(dplyr)
library(forcats)
library(geobr)
library(ggplot2)
library(landscapemetrics)
library(purrr)
library(raster)
library(sf)
library(tidyr)
library(tmap) # for static and interactive maps

# Citação do mapBiomas

# Projeto MapBiomas – Coleção [versão] da Série Anual
# de Mapas de Cobertura e Uso da Terra do Brasil, 
# acessado em [data] através do link: [LINK]